<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>黑龙江省公安厅展厅</title>
    <style>
        html, body, div, p, hr, pre, h1, h2, h3, h4, h5, h6, table, tr, td, th, tfoot, tbody, thead, form, fieldset, input, textarea, label, ul, ol, dl, li, dt, dd { margin:0; padding:0; border:0; outline:none; list-style:none; font-weight: normal; }
        html { height:100%; }
        body { font-family:"Microsoft YaHei"; background-color:#000000 }
        .wz a {color:#000; border-bottom:#000 1px solid;text-decoration:none;}
        .wz a:visited {text-decoration:none;}
        .wz a:hover {color:#d30b16; border-bottom:#FF0000 2px solid}
        .wz a:active {color:#000;}
        .clear { clear:both; }
        .clearfix:after { content:"."; display:block; height:0; clear:both; visibility:hidden; }
        .clearfix { display:block;  #zoom:1;}/*ie6-ie7*/
        * html .clearfix { zoom: 1; } /* IE6 */
        *:first-child+html .clearfix { zoom: 1; } /* IE7 */
        q:before, q:after { content:''; }
        img{ border:none; }
        .top{ width:1400px; height:167px; margin:0 auto;}
        .main { width:1400px; height:727px; margin:0 auto; background:url(images/imagesbg.jpg) no-repeat center;position:relativ}
        .main .tit{ width:700px; height:81px;padding:45px 0 10px 0;margin:0 auto;}
        .main .tit_con{ width:900px; height:210px; margin:0 auto; position:relative}
        .main .tit_con span{ font-size:30px; line-height:55px; font-family:"微软雅黑"}

        .main .tit_pic{ width:900px; height:168px; margin:0 auto;cursor:pointer;position:relative}
        .main .tit_pic_sm{ width:900px; height:70px; margin:30px auto;}
        .main .tit_pic_sm p{ background:url(images/imagesdian.png) no-repeat left 5px;;font-size:18px; line-height:35px; font-family:"微软雅黑"; padding-left:35px;}
        .main .anniu{ width:200px; height:50px; margin:0 auto; text-align:center; background-color:#ff2e26;
            -moz-border-radius: 15px;      /* Gecko browsers */
            -webkit-border-radius: 15px;   /* Webkit browsers */
            border-radius:15px;            /* W3C syntax */
            filter:alpha(opacity=80);
            -moz-opacity:0.8;
            -khtml-opacity: 0.8;
            opacity: 0.8;   }
        .main .anniu span{ font-size:18px; line-height:50px; color:#FFFFFF; font-family:"微软雅黑";}
        .main .anniu span a{ color:#FFFFFF; text-decoration:none;}
        .main .anniu span a:hover{ color:#FFFF00; text-decoration:none; border-bottom:#FFFF00 1px solid}
        .footer{width:1400px; height:150px; margin:0 auto; background:#e5f3ff;}
        .footer .lxfs{width:375px; height:100px; margin:0 auto; padding-top:25px;}
        .footer .lxfs .left{ float:left}
        .footer .lxfs .right{ float:right;font-size:14px; line-height:24px;  font-family:"微软雅黑";}


    </style>
</head>

<body>
<div class="top"><img src="images/imagestop.gif" width="1400" height="167" /></div>

<div class="main">

    <div class="tit"><img src="images/imageswz.png" /></div>
    <div class="tit_con wz"><span>本馆是采用WEBGL技术开发的可视化3D实景网络数字虚拟陈列馆。<br />
1、系统支持的浏览器有：<a href="http://dsv.dbw.cn/liulanqi/chrome" target="_blank">谷歌</a>、<a href="http://www.firefox.com.cn/download/" target="_blank">火狐</a>、<a href="http://www.oupeng.com/tor" target="_blank">欧朋</a>，以及极速模式下的<br /><a href="http://ie.sogou.com/" target="_blank">搜狗</a>、<a href="http://chrome.360.cn/" target="_blank">360</a>、<a href="http://browser.qq.com/" target="_blank">QQ</a>、<a href="http://www.liebao.cn/" target="_blank">猎豹</a>、<a href="https://liulanqi.baidu.com/" target="_blank">百度</a>、<a href="http://www.uc.cn/" target="_blank">UC</a>。<br />
2、操作说明。</span>
    </div>
    <div class="tit_pic"><img src="images/images002.png" /></div>
    <div class="tit_pic_sm"><p>通过键盘W、A、S、D键进行对应的前、左、后、右方向的移动操作（结合上图示意)。</p>
        <p>按住鼠标左键，上下左右移动，进行浏览视角的修正。</p></div>
    <div class="anniu"><span><a href="http://museum.dbw.cn/hall/index.html">点击进入展厅</a></span></div>
</div>
<div class="footer">
    <div class="lxfs">
        <div class="left"><img src="images/images003.gif" /></div>
        <div class="right">黑龙江省公安厅主办 黑龙江省公安厅政治部承办<br/>
            备案序号：黑ICP备05006531 技术支持：东北网<br/>
            地址：黑龙江省哈尔滨市中山路145号<br/>
            电话：0451—82696114</div>
        <div class="clear"></div>
    </div>
</div>
</body>
</html>
